-- 7.6.2
-- 問題: 1 --
-- 副問い合わせ
-- 3

-- 全問い合わせ
-- |  金額  | 
-- | 25200 |

-- 模範解答:1
-- ・副問い合わせで取得できるデータ
-- SUM(レンタル日数)
-- 3

-- ・全体で取得できるデータ
-- 金額
-- 25200

-- 問題: 2 --
-- 副問い合わせ
-- | 車種コード |
-- | S02 |
-- | S01 |
-- | E01 |

-- 全問い合わせ
-- | 車種コード | 車種名 |
-- | E01 | エコカー |
-- | S01 | 軽自動車 |
-- | S02 | ハッチバック |

-- 模範解答:2
-- ・副問い合わせで取得できるデータ
-- 車種コード
-- S01
-- E01
-- S02

-- ・全体で取得できるデータ
-- 車種コード, 車種名
-- E01, エコカー
-- S01, 軽自動車
-- S02, ハッチバック


-- 問題: 3 --
-- 副問い合わせ
-- | 車種コード | 日数 |
-- | S02 | 6 |
-- | S01 | 3 |
-- | E01 | 3 |

-- 全問い合わせ(復習)
-- | 合計日数 | 車種数 |
-- | 12 | 3 |

-- 模範解答:3
-- 副問い合わせ
-- 副問い合わせで取得できるデータ
-- 車種コード, 日数
-- S02, 6
-- S01, 3
-- E01, 3

-- 全問い合わせ
-- ・全体で取得できるデータ
-- 合計日数, 車種数
-- 12, 3
